absl-py==0.12.0
argon2-cffi==20.1.0
asgiref==3.3.4
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
blis==0.7.4
bottle==0.12.19
bpemb==0.3.2
brewer2mpl==1.4.1
bs4==0.0.1
cachetools==4.2.1
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
conlleval==0.2
cycler==0.10.0
cymem==2.0.5
Cython==0.29.14
dataclasses==0.6
datasets==1.11.0
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.10
descartes==1.1.0
dill==0.3.4
Django==3.2.4
django-datatable==0.3.1
docopt==0.6.2
docutils==0.16
easy-entrez==0.3.0
en-core-web-sm @ file:///H:/en_core_web_sm-2.2.5.tar.gz
enrRiceTrait @ file:///H:/python-package/enrRiceTrait-1.1.6.tar.gz
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
flags==0.0.1.2
flair==0.7
fsspec==2021.7.0
ftfy==5.8
future==0.18.2
gdown==3.12.2
gensim==3.8.3
google-auth==1.28.0
google-auth-oauthlib==0.4.3
grpcio==1.32.0
huggingface-hub==0.0.15
hyperopt==0.2.5
idna==2.10
imbalanced-learn==0.8.1
imblearn==0.0
importlib-metadata==3.8.0
interchange==2021.0.4
ipykernel==5.4.0
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
Janome==0.4.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jsonlines==2.0.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
keyring==23.0.1
kiwisolver==1.3.1
konoha==4.6.2
langdetect==1.0.8
lxml==4.6.2
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.3
matplotlib-venn==0.11.6
mistune==0.8.4
mizani==0.7.3
monotonic==1.6
mpld3==0.3
mpmath==1.2.1
multiprocess==0.70.12.2
murmurhash==1.0.5
mysqlclient==2.0.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
nltk==3.5
nmslib==2.0.9
notebook==6.1.5
numpy==1.19.4
oauthlib==3.1.0
OGER==1.5
openpyxl==3.0.7
opt-einsum==3.3.0
overrides==3.0.0
packaging==21.0
palettable==3.3.0
pandas==1.2.0
pandocfilters==1.4.3
pansi==2020.7.3
parso==0.7.1
patsy==0.5.1
pdfkit==0.6.1
pickleshare==0.7.5
Pillow==8.0.1
pipreqs==0.4.10
pkginfo==1.7.0
plac==1.1.3
PlantTraitEnrichment==1.0.1
plotnine==0.7.1
preshed==3.0.5
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
psutil==5.8.0
py2neo==2021.2.3
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.1
pycparser==2.20
Pygments==2.7.3
PyMySQL==1.0.2
pyparsing==2.4.7
pyrice==0.1.8
pyro-api==0.1.2
pyro-ppl==1.7.0
pyrsistent==0.17.3
pysbd==0.3.3
PySocks==1.7.1
python-dateutil==2.8.1
pytorch-crf==0.7.2
pytz==2020.5
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==20.0.0
qdldl==0.1.5.post0
qtconsole==5.0.1
QtPy==1.9.0
readme-renderer==29.0
regex==2020.11.13
requests==2.25.0
requests-file==1.5.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rsa==4.7.2
sacremoses==0.0.43
scikit-learn==1.0
scipy==1.5.4
scispacy==0.3.0
scrape==0.10.1
seaborn==0.11.1
segtok==1.5.10
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.91
seqeval==1.2.2
six==1.15.0
smart-open==4.0.1
soupsieve==2.0.1
spacy==2.3.4
sqlitedict==1.7.0
sqlparse==0.4.1
srsly==1.0.5
statsmodels==0.12.2
sympy==1.8
tabulate==0.8.7
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
thinc==7.4.4
threadpoolctl==2.1.0
tldextract==3.1.0
tokenizers==0.10.2
torch==1.9.0
torchaudio==0.7.0
TorchCRF==1.1.0
torchfile==0.1.0
torchtext==0.9.1
torchvision==0.8.1+cpu
tornado==6.1
tqdm==4.54.1
traitlets==5.0.5
transformers==4.4.2
twine==3.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
venn==0.1.3
visdom==0.1.8.9
wasabi==0.8.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.12.1
xvfbwrapper==0.2.9
xxhash==2.0.2
yarg==0.1.9
zipp==3.4.0
